FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ARG FACEFUSION_VERSION=2.5.3
ENV GRADIO_SERVER_NAME=0.0.0.0

WORKDIR /facefusion

RUN apt-get update
RUN apt-get install python3.10 -y
RUN apt-get install python-is-python3 -y
RUN apt-get install pip -y
RUN apt-get install git -y
RUN apt-get install curl -y
RUN apt-get install ffmpeg -y
RUN pip install requests starlette pydantic fastapi uvicorn

#RUN git clone https://github.com/facefusion/facefusion.git --branch ${FACEFUSION_VERSION} --single-branch .
COPY ./facefusion /facefusion
#COPY ./models /facefusion/.assets
RUN python install.py --onnxruntime cuda-11.8 --skip-conda

COPY main.py /facefusion   
COPY run.sh /facefusion/run.sh 
RUN chmod +x /facefusion/run.sh
RUN python run.py --frame-processors face_swapper face_enhancer --force-download
EXPOSE 5001
ENTRYPOINT ["/facefusion/run.sh"]




